<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Loadpages" prefHeight="487.0" prefWidth="945.0" style="-fx-background-color: #D5E5F2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.register.RegisterFormController">
   <children>
      <AnchorPane prefHeight="487.0" prefWidth="482.0" style="-fx-background-color: #2c3e50;" />
      <Label layoutX="552.0" layoutY="77.0" text="Welcome To Registration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="660.0" layoutY="218.0" promptText="Email" />
      <TextField fx:id="txtName" layoutX="660.0" layoutY="167.0" promptText="User Name" />
      <TextField fx:id="txtPassword" layoutX="660.0" layoutY="267.0" promptText="Password" />
      <TextField fx:id="txtReEnterPassword" layoutX="660.0" layoutY="322.0" promptText="Re Enter Password" />
      <Button layoutX="838.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnLoginPageLoadOnAction" style="-fx-background-color: #2c3e50;" text="Login" textFill="#efebeb">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="714.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" style="-fx-background-color: #2c3e50;" text="Register" textFill="#efeaea">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
